START_PAGE=1
END_PAGE=50000
MAX_JOBS_PER_PAGE=None
MONGODB_URI="mongodb+srv://arnaudescalier:ERbpDQucVHa5rsHD@cluster0.aqdpe.mongodb.net/service-job?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="service-job"
COLLECTION_NAME="job_offers"
FRANCETRAVAIL_CLIENT_ID="PAR_jobmatcher_711ed9ff87ab0b333cc8733e3646f67c874deb121207f86c35979d67a5cba7d1"
FRANCETRAVAIL_CLIENT_SECRET="5079251cd90fb2716f4b6b878921f3ead3f05218b2fbd772b346ebef3617f20b"
FRANCETRAVAIL_GRANT_TYPE="client_credentials"
FRANCETRAVAIL_SCOPE="api_offresdemploiv2 o2dsoffre"
FRANCETRAVAIL_REALM="/partenaire"